#BlueJ class context
comment0.target=AssaultRifle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ assaultRifle\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AssaultRifle()
comment2.params=
comment2.target=void\ act()
comment3.params=shooterType
comment3.target=void\ shot(java.lang.String)
comment4.params=
comment4.target=void\ generateBullet()
comment5.params=flag
comment5.target=void\ lanza(boolean)
numComments=6
