#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Enemy()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ identifyAnEnemy()
comment4.params=jugador
comment4.target=void\ shotEnemy(Player)
comment5.params=
comment5.target=void\ generateGun()
comment6.params=
comment6.target=void\ stillAlive()
comment7.params=status
comment7.target=void\ setStatus(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getStatus()
comment9.params=
comment9.target=void\ hitEnemy()
numComments=10
