#BlueJ class context
comment0.target=Gun
comment0.text=\r\n\ Write\ a\ description\ of\ class\ gun\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=shooterType
comment2.target=void\ shot(java.lang.String)
comment3.params=
comment3.target=int\ getDeleyOfGun()
comment4.params=
comment4.target=void\ rotation()
comment5.params=
comment5.target=int\ getAmmunition()
comment6.params=
comment6.target=boolean\ getStatus()
comment7.params=flag
comment7.target=void\ lanza(boolean)
comment8.params=
comment8.target=void\ impactWithEnemy()
numComments=9
