#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ move()
comment3.params=mouse
comment3.target=void\ rotation(greenfoot.MouseInfo)
comment4.params=
comment4.target=void\ takeGun()
comment5.params=mouse
comment5.target=void\ shotGun(greenfoot.MouseInfo)
comment6.params=
comment6.target=void\ checkWalls()
numComments=7
