#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ showAmmunition()
comment11.params=mouse
comment11.target=void\ hitEnemy(greenfoot.MouseInfo)
comment12.params=
comment12.target=void\ movementAnimation()
comment13.params=
comment13.target=boolean\ isPressingMovementKeys()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=mouse
comment4.target=void\ rotation(greenfoot.MouseInfo)
comment5.params=mouse
comment5.target=void\ takeGun(greenfoot.MouseInfo)
comment6.params=mouse
comment6.target=void\ shotGun(greenfoot.MouseInfo)
comment7.params=
comment7.target=void\ changeEscenario()
comment8.params=
comment8.target=void\ increaseScore()
comment9.params=
comment9.target=void\ showScore()
numComments=14
