#Greenfoot project file
class.BackButton.image=boton_regresar_PA.png
class.Bullet.image=Bullet.png
class.ControlsButton.image=comoJugarPA.png
class.DoorWarp.image=DoorWarp.png
class.Enemy.image=enemy_gun_PA.png
class.EscButton.image=SalirPA.png
class.GameOver.image=game_over_Pa.png
class.Gun.image=gun_PA.png
class.HowToPlay.image=como_jugar_1_PA.png
class.LargeWall.image=largeWall.png
class.LargeWallHorizontal.image=largeWallHorizontal.png
class.MediumWall.image=MediumWall.png
class.MediumWallHorizontal.image=MediumWallHorizontal.png
class.Player.image=player_walk_1_PA.png
class.Scenario1.image=ground.png
class.Scenario10.image=Scenario10.png
class.Scenario2.image=ground.png
class.Scenario3.image=ground.png
class.Scenario4.image=ground.png
class.Scenario5.image=Scenario5_PA.png
class.Scenario6.image=Scenario6_PA.png
class.Scenario7.image=Scenario7_PA.png
class.Scenario8.image=Scenario8.png
class.Scenario9.image=Scenario9.png
class.Scores.image=scores_BG.png
class.ScoresButton.image=puntuacionesPA.png
class.SelectionArrow.image=sharpiePA.png
class.SmallWall.image=SmallWall.png
class.SmallWallHorizontal.image=SmallWallHorizontal.png
class.StartButton.image=iniciar.png
class.Victory.image=victory_PA.png
class.assaultRifle.image=rifle_PA.png
class.shotGun.image=shotgun_PA.png
class.simpleGun.image=gun_PA.png
class.weaponMele.image=plank_PA.png
dependency1.from=Scenario10
dependency1.to=LargeWall
dependency1.type=UsesDependency
dependency10.from=Scores
dependency10.to=Score
dependency10.type=UsesDependency
dependency100.from=BackButton
dependency100.to=Menu
dependency100.type=UsesDependency
dependency101.from=Enemy
dependency101.to=Gun
dependency101.type=UsesDependency
dependency102.from=Enemy
dependency102.to=weaponMele
dependency102.type=UsesDependency
dependency103.from=Enemy
dependency103.to=Player
dependency103.type=UsesDependency
dependency104.from=Enemy
dependency104.to=shotGun
dependency104.type=UsesDependency
dependency105.from=Enemy
dependency105.to=simpleGun
dependency105.type=UsesDependency
dependency106.from=Enemy
dependency106.to=assaultRifle
dependency106.type=UsesDependency
dependency107.from=Enemy
dependency107.to=Bullet
dependency107.type=UsesDependency
dependency108.from=Enemy
dependency108.to=Wall
dependency108.type=UsesDependency
dependency109.from=Player
dependency109.to=Gun
dependency109.type=UsesDependency
dependency11.from=Scenario9
dependency11.to=LargeWall
dependency11.type=UsesDependency
dependency110.from=Player
dependency110.to=weaponMele
dependency110.type=UsesDependency
dependency111.from=Player
dependency111.to=GameOver
dependency111.type=UsesDependency
dependency112.from=Player
dependency112.to=DoorWarp
dependency112.type=UsesDependency
dependency113.from=Player
dependency113.to=Scenario2
dependency113.type=UsesDependency
dependency114.from=Player
dependency114.to=Scores
dependency114.type=UsesDependency
dependency115.from=Player
dependency115.to=Enemy
dependency115.type=UsesDependency
dependency116.from=Player
dependency116.to=shotGun
dependency116.type=UsesDependency
dependency117.from=Player
dependency117.to=assaultRifle
dependency117.type=UsesDependency
dependency118.from=Player
dependency118.to=simpleGun
dependency118.type=UsesDependency
dependency119.from=Player
dependency119.to=Wall
dependency119.type=UsesDependency
dependency12.from=Scenario9
dependency12.to=SmallWall
dependency12.type=UsesDependency
dependency120.from=Highscores
dependency120.to=Score
dependency120.type=UsesDependency
dependency13.from=Scenario9
dependency13.to=DoorWarp
dependency13.type=UsesDependency
dependency14.from=Scenario9
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=Scenario8
dependency15.to=LargeWall
dependency15.type=UsesDependency
dependency16.from=Scenario8
dependency16.to=SmallWall
dependency16.type=UsesDependency
dependency17.from=Scenario8
dependency17.to=DoorWarp
dependency17.type=UsesDependency
dependency18.from=Scenario8
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=Scenario3
dependency19.to=LargeWallHorizontal
dependency19.type=UsesDependency
dependency2.from=Scenario10
dependency2.to=SmallWall
dependency2.type=UsesDependency
dependency20.from=Scenario3
dependency20.to=MediumWall
dependency20.type=UsesDependency
dependency21.from=Scenario3
dependency21.to=MediumWallHorizontal
dependency21.type=UsesDependency
dependency22.from=Scenario3
dependency22.to=LargeWall
dependency22.type=UsesDependency
dependency23.from=Scenario3
dependency23.to=SmallWallHorizontal
dependency23.type=UsesDependency
dependency24.from=Scenario3
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=Scenario3
dependency25.to=assaultRifle
dependency25.type=UsesDependency
dependency26.from=Scenario3
dependency26.to=DoorWarp
dependency26.type=UsesDependency
dependency27.from=Scenario2
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=Scenario2
dependency28.to=simpleGun
dependency28.type=UsesDependency
dependency29.from=Scenario2
dependency29.to=SmallWall
dependency29.type=UsesDependency
dependency3.from=Scenario10
dependency3.to=LargeWallHorizontal
dependency3.type=UsesDependency
dependency30.from=Scenario2
dependency30.to=LargeWall
dependency30.type=UsesDependency
dependency31.from=Scenario2
dependency31.to=LargeWallHorizontal
dependency31.type=UsesDependency
dependency32.from=Scenario2
dependency32.to=DoorWarp
dependency32.type=UsesDependency
dependency33.from=Scenario2
dependency33.to=MediumWallHorizontal
dependency33.type=UsesDependency
dependency34.from=Scenario2
dependency34.to=MediumWall
dependency34.type=UsesDependency
dependency35.from=Scenario2
dependency35.to=shotGun
dependency35.type=UsesDependency
dependency36.from=Scenario1
dependency36.to=shotGun
dependency36.type=UsesDependency
dependency37.from=Scenario1
dependency37.to=Enemy
dependency37.type=UsesDependency
dependency38.from=Scenario1
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Scenario1
dependency39.to=DoorWarp
dependency39.type=UsesDependency
dependency4.from=Scenario10
dependency4.to=SmallWallHorizontal
dependency4.type=UsesDependency
dependency40.from=Scenario1
dependency40.to=LargeWallHorizontal
dependency40.type=UsesDependency
dependency41.from=Scenario1
dependency41.to=MediumWallHorizontal
dependency41.type=UsesDependency
dependency42.from=Scenario1
dependency42.to=SmallWall
dependency42.type=UsesDependency
dependency43.from=Scenario1
dependency43.to=LargeWall
dependency43.type=UsesDependency
dependency44.from=Menu
dependency44.to=SelectionArrow
dependency44.type=UsesDependency
dependency45.from=Menu
dependency45.to=StartButton
dependency45.type=UsesDependency
dependency46.from=Menu
dependency46.to=ControlsButton
dependency46.type=UsesDependency
dependency47.from=Menu
dependency47.to=ScoresButton
dependency47.type=UsesDependency
dependency48.from=Menu
dependency48.to=EscButton
dependency48.type=UsesDependency
dependency49.from=Menu
dependency49.to=Scenario1
dependency49.type=UsesDependency
dependency5.from=Scenario10
dependency5.to=MediumWallHorizontal
dependency5.type=UsesDependency
dependency50.from=Menu
dependency50.to=HowToPlay
dependency50.type=UsesDependency
dependency51.from=Menu
dependency51.to=Scores
dependency51.type=UsesDependency
dependency52.from=Scenario7
dependency52.to=LargeWall
dependency52.type=UsesDependency
dependency53.from=Scenario7
dependency53.to=MediumWall
dependency53.type=UsesDependency
dependency54.from=Scenario7
dependency54.to=LargeWallHorizontal
dependency54.type=UsesDependency
dependency55.from=Scenario7
dependency55.to=MediumWallHorizontal
dependency55.type=UsesDependency
dependency56.from=Scenario7
dependency56.to=Enemy
dependency56.type=UsesDependency
dependency57.from=Scenario7
dependency57.to=DoorWarp
dependency57.type=UsesDependency
dependency58.from=Scenario6
dependency58.to=LargeWallHorizontal
dependency58.type=UsesDependency
dependency59.from=Scenario6
dependency59.to=SmallWall
dependency59.type=UsesDependency
dependency6.from=Scenario10
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency60.from=Scenario6
dependency60.to=MediumWallHorizontal
dependency60.type=UsesDependency
dependency61.from=Scenario6
dependency61.to=LargeWall
dependency61.type=UsesDependency
dependency62.from=Scenario6
dependency62.to=Enemy
dependency62.type=UsesDependency
dependency63.from=Scenario6
dependency63.to=simpleGun
dependency63.type=UsesDependency
dependency64.from=Scenario6
dependency64.to=DoorWarp
dependency64.type=UsesDependency
dependency65.from=MyWorld
dependency65.to=ImgScroll
dependency65.type=UsesDependency
dependency66.from=MyWorld
dependency66.to=Player
dependency66.type=UsesDependency
dependency67.from=MyWorld
dependency67.to=Gun
dependency67.type=UsesDependency
dependency68.from=MyWorld
dependency68.to=Enemy
dependency68.type=UsesDependency
dependency69.from=pruebas2
dependency69.to=Enemy
dependency69.type=UsesDependency
dependency7.from=Scenario10
dependency7.to=DoorWarp
dependency7.type=UsesDependency
dependency70.from=pruebas2
dependency70.to=DoorWarp
dependency70.type=UsesDependency
dependency71.from=Scenario5
dependency71.to=LargeWall
dependency71.type=UsesDependency
dependency72.from=Scenario5
dependency72.to=MediumWall
dependency72.type=UsesDependency
dependency73.from=Scenario5
dependency73.to=SmallWallHorizontal
dependency73.type=UsesDependency
dependency74.from=Scenario5
dependency74.to=Enemy
dependency74.type=UsesDependency
dependency75.from=Scenario5
dependency75.to=shotGun
dependency75.type=UsesDependency
dependency76.from=Scenario5
dependency76.to=DoorWarp
dependency76.type=UsesDependency
dependency77.from=HowToPlay
dependency77.to=BackButton
dependency77.type=UsesDependency
dependency78.from=Scenario4
dependency78.to=LargeWallHorizontal
dependency78.type=UsesDependency
dependency79.from=Scenario4
dependency79.to=MediumWall
dependency79.type=UsesDependency
dependency8.from=Scores
dependency8.to=Highscores
dependency8.type=UsesDependency
dependency80.from=Scenario4
dependency80.to=SmallWall
dependency80.type=UsesDependency
dependency81.from=Scenario4
dependency81.to=Enemy
dependency81.type=UsesDependency
dependency82.from=Scenario4
dependency82.to=DoorWarp
dependency82.type=UsesDependency
dependency83.from=pruebas
dependency83.to=Player
dependency83.type=UsesDependency
dependency84.from=pruebas
dependency84.to=Gun
dependency84.type=UsesDependency
dependency85.from=pruebas
dependency85.to=Enemy
dependency85.type=UsesDependency
dependency86.from=pruebas
dependency86.to=assaultRifle
dependency86.type=UsesDependency
dependency87.from=pruebas
dependency87.to=shotGun
dependency87.type=UsesDependency
dependency88.from=pruebas
dependency88.to=simpleGun
dependency88.type=UsesDependency
dependency89.from=pruebas
dependency89.to=DoorWarp
dependency89.type=UsesDependency
dependency9.from=Scores
dependency9.to=BackButton
dependency9.type=UsesDependency
dependency90.from=pruebas
dependency90.to=weaponMele
dependency90.type=UsesDependency
dependency91.from=Bullet
dependency91.to=Enemy
dependency91.type=UsesDependency
dependency92.from=Bullet
dependency92.to=Player
dependency92.type=UsesDependency
dependency93.from=Bullet
dependency93.to=Wall
dependency93.type=UsesDependency
dependency94.from=Gun
dependency94.to=Bullet
dependency94.type=UsesDependency
dependency95.from=Gun
dependency95.to=Player
dependency95.type=UsesDependency
dependency96.from=Gun
dependency96.to=Enemy
dependency96.type=UsesDependency
dependency97.from=simpleGun
dependency97.to=Bullet
dependency97.type=UsesDependency
dependency98.from=shotGun
dependency98.to=Bullet
dependency98.type=UsesDependency
dependency99.from=assaultRifle
dependency99.to=Bullet
dependency99.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=120
package.numTargets=46
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=60
target1.height=70
target1.name=ImgScroll
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=shotGun
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Item
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Scenario9
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Scenario8
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Scenario3
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Scenario2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SmallWallHorizontal
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=0
target18.y=0
target19.height=70
target19.name=Scenario1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Menu
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Scenario7
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Victory
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Highscores
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=MediumWallHorizontal
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=0
target24.y=0
target25.height=70
target25.name=Scenario6
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=MyWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=pruebas2
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Scenario5
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=HowToPlay
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=weaponMele
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Scenario4
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=pruebas
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Bullet
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Gun
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=LargeWall
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=SelectionArrow
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=assaultRifle
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Player
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=SmallWall
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=GameOver
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Scenario10
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Character
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=BackButton
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=StartButton
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=LargeWallHorizontal
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=0
target43.y=0
target44.height=70
target44.name=Score
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=MediumWall
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=ScoresButton
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target5.height=70
target5.name=Scores
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=DoorWarp
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ControlsButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=EscButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=simpleGun
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Scenario1
xPosition=0
yPosition=0
