#Greenfoot project file
class.BackButton.image=boton_regresar_PA.png
class.Bullet.image=Bullet.png
class.ControlsButton.image=comoJugarPA.png
class.DoorWarp.image=DoorWarp.png
class.Enemy.image=enemy_gun_PA.png
class.EscButton.image=SalirPA.png
class.Gun.image=gun_PA.png
class.HowToPlay.image=como_jugar_1_PA.png
class.LargeWall.image=largeWall.png
class.LargeWallHorizontal.image=largeWallHorizontal.png
class.MediumWall.image=MediumWall.png
class.MediumWallHorizontal.image=MediumWallHorizontal.png
class.Player.image=player_walk_1_PA.png
class.Scenario1.image=ground.png
class.Scenario10.image=Scenario10.png
class.Scenario2.image=ground.png
class.Scenario3.image=ground.png
class.Scenario4.image=ground.png
class.Scenario5.image=Scenario5_PA.png
class.Scenario6.image=Scenario6_PA.png
class.Scenario7.image=Scenario7_PA.png
class.Scenario8.image=Scenario8.png
class.Scenario9.image=Scenario9.png
class.Scores.image=scores_BG.png
class.ScoresButton.image=puntuacionesPA.png
class.SelectionArrow.image=sharpiePA.png
class.SmallWall.image=SmallWall.png
class.SmallWallHorizontal.image=SmallWallHorizontal.png
class.StartButton.image=iniciar.png
class.assaultRifle.image=rifle_PA.png
class.shotGun.image=shotgun_PA.png
class.simpleGun.image=gun_PA.png
class.weaponMele.image=plank_PA.png
dependency1.from=Scenario10
dependency1.to=LargeWall
dependency1.type=UsesDependency
dependency10.from=Scenario9
dependency10.to=SmallWall
dependency10.type=UsesDependency
dependency100.from=Player
dependency100.to=Enemy
dependency100.type=UsesDependency
dependency101.from=Player
dependency101.to=shotGun
dependency101.type=UsesDependency
dependency102.from=Player
dependency102.to=assaultRifle
dependency102.type=UsesDependency
dependency103.from=Player
dependency103.to=simpleGun
dependency103.type=UsesDependency
dependency11.from=Scenario9
dependency11.to=DoorWarp
dependency11.type=UsesDependency
dependency12.from=Scenario9
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Scenario8
dependency13.to=LargeWall
dependency13.type=UsesDependency
dependency14.from=Scenario8
dependency14.to=SmallWall
dependency14.type=UsesDependency
dependency15.from=Scenario8
dependency15.to=DoorWarp
dependency15.type=UsesDependency
dependency16.from=Scenario8
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=Scenario8
dependency17.to=simpleGun
dependency17.type=UsesDependency
dependency18.from=Scenario3
dependency18.to=LargeWallHorizontal
dependency18.type=UsesDependency
dependency19.from=Scenario3
dependency19.to=MediumWall
dependency19.type=UsesDependency
dependency2.from=Scenario10
dependency2.to=SmallWall
dependency2.type=UsesDependency
dependency20.from=Scenario3
dependency20.to=MediumWallHorizontal
dependency20.type=UsesDependency
dependency21.from=Scenario3
dependency21.to=LargeWall
dependency21.type=UsesDependency
dependency22.from=Scenario3
dependency22.to=SmallWallHorizontal
dependency22.type=UsesDependency
dependency23.from=Scenario3
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=Scenario3
dependency24.to=assaultRifle
dependency24.type=UsesDependency
dependency25.from=Scenario3
dependency25.to=DoorWarp
dependency25.type=UsesDependency
dependency26.from=Scenario2
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=Scenario2
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Scenario1
dependency28.to=shotGun
dependency28.type=UsesDependency
dependency29.from=Scenario1
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency3.from=Scenario10
dependency3.to=LargeWallHorizontal
dependency3.type=UsesDependency
dependency30.from=Scenario1
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Scenario1
dependency31.to=DoorWarp
dependency31.type=UsesDependency
dependency32.from=Menu
dependency32.to=SelectionArrow
dependency32.type=UsesDependency
dependency33.from=Menu
dependency33.to=StartButton
dependency33.type=UsesDependency
dependency34.from=Menu
dependency34.to=ControlsButton
dependency34.type=UsesDependency
dependency35.from=Menu
dependency35.to=ScoresButton
dependency35.type=UsesDependency
dependency36.from=Menu
dependency36.to=EscButton
dependency36.type=UsesDependency
dependency37.from=Menu
dependency37.to=Scenario1
dependency37.type=UsesDependency
dependency38.from=Menu
dependency38.to=HowToPlay
dependency38.type=UsesDependency
dependency39.from=Menu
dependency39.to=Scores
dependency39.type=UsesDependency
dependency4.from=Scenario10
dependency4.to=SmallWallHorizontal
dependency4.type=UsesDependency
dependency40.from=Scenario7
dependency40.to=LargeWall
dependency40.type=UsesDependency
dependency41.from=Scenario7
dependency41.to=MediumWall
dependency41.type=UsesDependency
dependency42.from=Scenario7
dependency42.to=LargeWallHorizontal
dependency42.type=UsesDependency
dependency43.from=Scenario7
dependency43.to=MediumWallHorizontal
dependency43.type=UsesDependency
dependency44.from=Scenario7
dependency44.to=Enemy
dependency44.type=UsesDependency
dependency45.from=Scenario7
dependency45.to=DoorWarp
dependency45.type=UsesDependency
dependency46.from=Scenario6
dependency46.to=LargeWallHorizontal
dependency46.type=UsesDependency
dependency47.from=Scenario6
dependency47.to=SmallWall
dependency47.type=UsesDependency
dependency48.from=Scenario6
dependency48.to=MediumWallHorizontal
dependency48.type=UsesDependency
dependency49.from=Scenario6
dependency49.to=LargeWall
dependency49.type=UsesDependency
dependency5.from=Scenario10
dependency5.to=MediumWallHorizontal
dependency5.type=UsesDependency
dependency50.from=Scenario6
dependency50.to=Enemy
dependency50.type=UsesDependency
dependency51.from=Scenario6
dependency51.to=simpleGun
dependency51.type=UsesDependency
dependency52.from=Scenario6
dependency52.to=DoorWarp
dependency52.type=UsesDependency
dependency53.from=MyWorld
dependency53.to=ImgScroll
dependency53.type=UsesDependency
dependency54.from=MyWorld
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=MyWorld
dependency55.to=Gun
dependency55.type=UsesDependency
dependency56.from=MyWorld
dependency56.to=Enemy
dependency56.type=UsesDependency
dependency57.from=pruebas2
dependency57.to=Enemy
dependency57.type=UsesDependency
dependency58.from=pruebas2
dependency58.to=DoorWarp
dependency58.type=UsesDependency
dependency59.from=Scenario5
dependency59.to=LargeWall
dependency59.type=UsesDependency
dependency6.from=Scenario10
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency60.from=Scenario5
dependency60.to=MediumWall
dependency60.type=UsesDependency
dependency61.from=Scenario5
dependency61.to=SmallWallHorizontal
dependency61.type=UsesDependency
dependency62.from=Scenario5
dependency62.to=Enemy
dependency62.type=UsesDependency
dependency63.from=Scenario5
dependency63.to=shotGun
dependency63.type=UsesDependency
dependency64.from=Scenario5
dependency64.to=DoorWarp
dependency64.type=UsesDependency
dependency65.from=HowToPlay
dependency65.to=BackButton
dependency65.type=UsesDependency
dependency66.from=Scenario4
dependency66.to=LargeWallHorizontal
dependency66.type=UsesDependency
dependency67.from=Scenario4
dependency67.to=MediumWall
dependency67.type=UsesDependency
dependency68.from=Scenario4
dependency68.to=SmallWall
dependency68.type=UsesDependency
dependency69.from=Scenario4
dependency69.to=Enemy
dependency69.type=UsesDependency
dependency7.from=Scenario10
dependency7.to=DoorWarp
dependency7.type=UsesDependency
dependency70.from=Scenario4
dependency70.to=DoorWarp
dependency70.type=UsesDependency
dependency71.from=pruebas
dependency71.to=Player
dependency71.type=UsesDependency
dependency72.from=pruebas
dependency72.to=Gun
dependency72.type=UsesDependency
dependency73.from=pruebas
dependency73.to=Enemy
dependency73.type=UsesDependency
dependency74.from=pruebas
dependency74.to=assaultRifle
dependency74.type=UsesDependency
dependency75.from=pruebas
dependency75.to=shotGun
dependency75.type=UsesDependency
dependency76.from=pruebas
dependency76.to=simpleGun
dependency76.type=UsesDependency
dependency77.from=pruebas
dependency77.to=DoorWarp
dependency77.type=UsesDependency
dependency78.from=pruebas
dependency78.to=weaponMele
dependency78.type=UsesDependency
dependency79.from=Bullet
dependency79.to=Enemy
dependency79.type=UsesDependency
dependency8.from=Scores
dependency8.to=BackButton
dependency8.type=UsesDependency
dependency80.from=Bullet
dependency80.to=Player
dependency80.type=UsesDependency
dependency81.from=Gun
dependency81.to=Bullet
dependency81.type=UsesDependency
dependency82.from=Gun
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=Gun
dependency83.to=Enemy
dependency83.type=UsesDependency
dependency84.from=simpleGun
dependency84.to=Bullet
dependency84.type=UsesDependency
dependency85.from=shotGun
dependency85.to=Bullet
dependency85.type=UsesDependency
dependency86.from=assaultRifle
dependency86.to=Bullet
dependency86.type=UsesDependency
dependency87.from=BackButton
dependency87.to=Menu
dependency87.type=UsesDependency
dependency88.from=Enemy
dependency88.to=Gun
dependency88.type=UsesDependency
dependency89.from=Enemy
dependency89.to=weaponMele
dependency89.type=UsesDependency
dependency9.from=Scenario9
dependency9.to=LargeWall
dependency9.type=UsesDependency
dependency90.from=Enemy
dependency90.to=Player
dependency90.type=UsesDependency
dependency91.from=Enemy
dependency91.to=shotGun
dependency91.type=UsesDependency
dependency92.from=Enemy
dependency92.to=simpleGun
dependency92.type=UsesDependency
dependency93.from=Enemy
dependency93.to=assaultRifle
dependency93.type=UsesDependency
dependency94.from=Enemy
dependency94.to=Bullet
dependency94.type=UsesDependency
dependency95.from=Player
dependency95.to=Gun
dependency95.type=UsesDependency
dependency96.from=Player
dependency96.to=weaponMele
dependency96.type=UsesDependency
dependency97.from=Player
dependency97.to=DoorWarp
dependency97.type=UsesDependency
dependency98.from=Player
dependency98.to=pruebas2
dependency98.type=UsesDependency
dependency99.from=Player
dependency99.to=Scores
dependency99.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=103
package.numTargets=42
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=60
target1.height=70
target1.name=ImgScroll
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=shotGun
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Item
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Scenario9
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Scenario8
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Scenario3
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Scenario2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SmallWallHorizontal
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=0
target18.y=0
target19.height=70
target19.name=Scenario1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Menu
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Scenario7
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MediumWallHorizontal
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=0
target22.y=0
target23.height=70
target23.name=Scenario6
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=MyWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=pruebas2
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Scenario5
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=HowToPlay
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Scenario4
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=pruebas
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=weaponMele
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Bullet
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Gun
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=LargeWall
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=SelectionArrow
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=assaultRifle
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Player
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=SmallWall
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Character
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=BackButton
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=StartButton
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Scenario10
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=LargeWallHorizontal
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=0
target40.y=0
target41.height=70
target41.name=MediumWall
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=ScoresButton
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target5.height=70
target5.name=Scores
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=DoorWarp
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ControlsButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=EscButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=simpleGun
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Scenario2
xPosition=0
yPosition=0
