#Greenfoot project file
class.BackButton.image=boton_regresar_PA.png
class.Bullet.image=Bullet.png
class.ControlsButton.image=comoJugarPA.png
class.DoorWarp.image=DoorWarp.png
class.Enemy.image=enemy_gun_PA.png
class.EscButton.image=SalirPA.png
class.ForwardButton.image=boton_perro_PA.png
class.ForwardButton2.image=boton_miguel_PA.png
class.ForwardButton3.image=boton_atlas_PA.png
class.GameOver.image=game_over_Pa.png
class.Gun.image=gun_PA.png
class.HowToPlay.image=como_jugar_1_PA.png
class.HowToPlay2.image=como_jugar_2_PA.png
class.HowToPlay3.image=como_jugar_3_PA.png
class.LargeWall.image=largeWall.png
class.LargeWallHorizontal.image=largeWallHorizontal.png
class.MediumWall.image=MediumWall.png
class.MediumWallHorizontal.image=MediumWallHorizontal.png
class.Player.image=player_walk_1_PA.png
class.Scenario1.image=ground.png
class.Scenario10.image=Scenario10.png
class.Scenario2.image=ground.png
class.Scenario3.image=ground.png
class.Scenario4.image=ground.png
class.Scenario5.image=Scenario5_PA.png
class.Scenario6.image=Scenario6_PA.png
class.Scenario7.image=Scenario7_PA.png
class.Scenario8.image=Scenario8.png
class.Scenario9.image=Scenario9.png
class.Scores.image=scores_BG.png
class.ScoresButton.image=puntuacionesPA.png
class.SelectionArrow.image=sharpiePA.png
class.SmallWall.image=SmallWall.png
class.SmallWallHorizontal.image=SmallWallHorizontal.png
class.StartButton.image=iniciar.png
class.Victory.image=victory_PA.png
class.assaultRifle.image=rifle_PA.png
class.shotGun.image=shotgun_PA.png
class.simpleGun.image=gun_PA.png
class.weaponMele.image=plank_PA.png
dependency1.from=Scores
dependency1.to=Score
dependency1.type=UsesDependency
dependency10.from=HowToPlay
dependency10.to=ForwardButton
dependency10.type=UsesDependency
dependency100.from=assaultRifle
dependency100.to=Bullet
dependency100.type=UsesDependency
dependency101.from=simpleGun
dependency101.to=Bullet
dependency101.type=UsesDependency
dependency102.from=shotGun
dependency102.to=Bullet
dependency102.type=UsesDependency
dependency103.from=Bullet
dependency103.to=Enemy
dependency103.type=UsesDependency
dependency104.from=Bullet
dependency104.to=Player
dependency104.type=UsesDependency
dependency105.from=Bullet
dependency105.to=Wall
dependency105.type=UsesDependency
dependency106.from=ForwardButton
dependency106.to=HowToPlay2
dependency106.type=UsesDependency
dependency107.from=ForwardButton2
dependency107.to=HowToPlay3
dependency107.type=UsesDependency
dependency108.from=BackButton
dependency108.to=Menu
dependency108.type=UsesDependency
dependency109.from=Enemy
dependency109.to=Gun
dependency109.type=UsesDependency
dependency11.from=pruebas
dependency11.to=Player
dependency11.type=UsesDependency
dependency110.from=Enemy
dependency110.to=weaponMele
dependency110.type=UsesDependency
dependency111.from=Enemy
dependency111.to=Player
dependency111.type=UsesDependency
dependency112.from=Enemy
dependency112.to=shotGun
dependency112.type=UsesDependency
dependency113.from=Enemy
dependency113.to=simpleGun
dependency113.type=UsesDependency
dependency114.from=Enemy
dependency114.to=assaultRifle
dependency114.type=UsesDependency
dependency115.from=Enemy
dependency115.to=Bullet
dependency115.type=UsesDependency
dependency116.from=Enemy
dependency116.to=Wall
dependency116.type=UsesDependency
dependency117.from=Player
dependency117.to=Gun
dependency117.type=UsesDependency
dependency118.from=Player
dependency118.to=weaponMele
dependency118.type=UsesDependency
dependency119.from=Player
dependency119.to=Highscores
dependency119.type=UsesDependency
dependency12.from=pruebas
dependency12.to=Gun
dependency12.type=UsesDependency
dependency120.from=Player
dependency120.to=GameOver
dependency120.type=UsesDependency
dependency121.from=Player
dependency121.to=DoorWarp
dependency121.type=UsesDependency
dependency122.from=Player
dependency122.to=Scenario2
dependency122.type=UsesDependency
dependency123.from=Player
dependency123.to=Scores
dependency123.type=UsesDependency
dependency124.from=Player
dependency124.to=Enemy
dependency124.type=UsesDependency
dependency125.from=Player
dependency125.to=shotGun
dependency125.type=UsesDependency
dependency126.from=Player
dependency126.to=assaultRifle
dependency126.type=UsesDependency
dependency127.from=Player
dependency127.to=simpleGun
dependency127.type=UsesDependency
dependency128.from=Player
dependency128.to=Wall
dependency128.type=UsesDependency
dependency129.from=Scoreboard
dependency129.to=Highscores
dependency129.type=UsesDependency
dependency13.from=pruebas
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency130.from=Scoreboard
dependency130.to=Score
dependency130.type=UsesDependency
dependency131.from=Highscores
dependency131.to=Score
dependency131.type=UsesDependency
dependency14.from=pruebas
dependency14.to=assaultRifle
dependency14.type=UsesDependency
dependency15.from=pruebas
dependency15.to=shotGun
dependency15.type=UsesDependency
dependency16.from=pruebas
dependency16.to=simpleGun
dependency16.type=UsesDependency
dependency17.from=pruebas
dependency17.to=DoorWarp
dependency17.type=UsesDependency
dependency18.from=pruebas
dependency18.to=weaponMele
dependency18.type=UsesDependency
dependency19.from=Scenario10
dependency19.to=LargeWall
dependency19.type=UsesDependency
dependency2.from=Scores
dependency2.to=Highscores
dependency2.type=UsesDependency
dependency20.from=Scenario10
dependency20.to=SmallWall
dependency20.type=UsesDependency
dependency21.from=Scenario10
dependency21.to=LargeWallHorizontal
dependency21.type=UsesDependency
dependency22.from=Scenario10
dependency22.to=SmallWallHorizontal
dependency22.type=UsesDependency
dependency23.from=Scenario10
dependency23.to=MediumWallHorizontal
dependency23.type=UsesDependency
dependency24.from=Scenario10
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=Scenario10
dependency25.to=DoorWarp
dependency25.type=UsesDependency
dependency26.from=Scenario9
dependency26.to=LargeWall
dependency26.type=UsesDependency
dependency27.from=Scenario9
dependency27.to=SmallWall
dependency27.type=UsesDependency
dependency28.from=Scenario9
dependency28.to=DoorWarp
dependency28.type=UsesDependency
dependency29.from=Scenario9
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency3.from=Scores
dependency3.to=Scoreboard
dependency3.type=UsesDependency
dependency30.from=Scenario8
dependency30.to=LargeWall
dependency30.type=UsesDependency
dependency31.from=Scenario8
dependency31.to=SmallWall
dependency31.type=UsesDependency
dependency32.from=Scenario8
dependency32.to=DoorWarp
dependency32.type=UsesDependency
dependency33.from=Scenario8
dependency33.to=Enemy
dependency33.type=UsesDependency
dependency34.from=Scenario3
dependency34.to=LargeWallHorizontal
dependency34.type=UsesDependency
dependency35.from=Scenario3
dependency35.to=MediumWall
dependency35.type=UsesDependency
dependency36.from=Scenario3
dependency36.to=MediumWallHorizontal
dependency36.type=UsesDependency
dependency37.from=Scenario3
dependency37.to=LargeWall
dependency37.type=UsesDependency
dependency38.from=Scenario3
dependency38.to=SmallWallHorizontal
dependency38.type=UsesDependency
dependency39.from=Scenario3
dependency39.to=Enemy
dependency39.type=UsesDependency
dependency4.from=Scores
dependency4.to=BackButton
dependency4.type=UsesDependency
dependency40.from=Scenario3
dependency40.to=assaultRifle
dependency40.type=UsesDependency
dependency41.from=Scenario3
dependency41.to=DoorWarp
dependency41.type=UsesDependency
dependency42.from=Scenario2
dependency42.to=Enemy
dependency42.type=UsesDependency
dependency43.from=Scenario2
dependency43.to=simpleGun
dependency43.type=UsesDependency
dependency44.from=Scenario2
dependency44.to=SmallWall
dependency44.type=UsesDependency
dependency45.from=Scenario2
dependency45.to=LargeWall
dependency45.type=UsesDependency
dependency46.from=Scenario2
dependency46.to=LargeWallHorizontal
dependency46.type=UsesDependency
dependency47.from=Scenario2
dependency47.to=DoorWarp
dependency47.type=UsesDependency
dependency48.from=Scenario2
dependency48.to=MediumWallHorizontal
dependency48.type=UsesDependency
dependency49.from=Scenario2
dependency49.to=MediumWall
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=ImgScroll
dependency5.type=UsesDependency
dependency50.from=Scenario2
dependency50.to=shotGun
dependency50.type=UsesDependency
dependency51.from=Scenario1
dependency51.to=shotGun
dependency51.type=UsesDependency
dependency52.from=Scenario1
dependency52.to=Enemy
dependency52.type=UsesDependency
dependency53.from=Scenario1
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=Scenario1
dependency54.to=DoorWarp
dependency54.type=UsesDependency
dependency55.from=Scenario1
dependency55.to=LargeWallHorizontal
dependency55.type=UsesDependency
dependency56.from=Scenario1
dependency56.to=MediumWallHorizontal
dependency56.type=UsesDependency
dependency57.from=Scenario1
dependency57.to=SmallWall
dependency57.type=UsesDependency
dependency58.from=Scenario1
dependency58.to=LargeWall
dependency58.type=UsesDependency
dependency59.from=Menu
dependency59.to=SelectionArrow
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=Menu
dependency60.to=StartButton
dependency60.type=UsesDependency
dependency61.from=Menu
dependency61.to=ControlsButton
dependency61.type=UsesDependency
dependency62.from=Menu
dependency62.to=ScoresButton
dependency62.type=UsesDependency
dependency63.from=Menu
dependency63.to=EscButton
dependency63.type=UsesDependency
dependency64.from=Menu
dependency64.to=Scenario1
dependency64.type=UsesDependency
dependency65.from=Menu
dependency65.to=HowToPlay
dependency65.type=UsesDependency
dependency66.from=Menu
dependency66.to=Scores
dependency66.type=UsesDependency
dependency67.from=Scenario7
dependency67.to=LargeWall
dependency67.type=UsesDependency
dependency68.from=Scenario7
dependency68.to=MediumWall
dependency68.type=UsesDependency
dependency69.from=Scenario7
dependency69.to=LargeWallHorizontal
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Gun
dependency7.type=UsesDependency
dependency70.from=Scenario7
dependency70.to=MediumWallHorizontal
dependency70.type=UsesDependency
dependency71.from=Scenario7
dependency71.to=Enemy
dependency71.type=UsesDependency
dependency72.from=Scenario7
dependency72.to=DoorWarp
dependency72.type=UsesDependency
dependency73.from=Victory
dependency73.to=BackButton
dependency73.type=UsesDependency
dependency74.from=Scenario6
dependency74.to=LargeWallHorizontal
dependency74.type=UsesDependency
dependency75.from=Scenario6
dependency75.to=SmallWall
dependency75.type=UsesDependency
dependency76.from=Scenario6
dependency76.to=MediumWallHorizontal
dependency76.type=UsesDependency
dependency77.from=Scenario6
dependency77.to=LargeWall
dependency77.type=UsesDependency
dependency78.from=Scenario6
dependency78.to=Enemy
dependency78.type=UsesDependency
dependency79.from=Scenario6
dependency79.to=simpleGun
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency80.from=Scenario6
dependency80.to=DoorWarp
dependency80.type=UsesDependency
dependency81.from=pruebas2
dependency81.to=Enemy
dependency81.type=UsesDependency
dependency82.from=pruebas2
dependency82.to=DoorWarp
dependency82.type=UsesDependency
dependency83.from=Scenario5
dependency83.to=LargeWall
dependency83.type=UsesDependency
dependency84.from=Scenario5
dependency84.to=MediumWall
dependency84.type=UsesDependency
dependency85.from=Scenario5
dependency85.to=SmallWallHorizontal
dependency85.type=UsesDependency
dependency86.from=Scenario5
dependency86.to=Enemy
dependency86.type=UsesDependency
dependency87.from=Scenario5
dependency87.to=shotGun
dependency87.type=UsesDependency
dependency88.from=Scenario5
dependency88.to=DoorWarp
dependency88.type=UsesDependency
dependency89.from=Scenario4
dependency89.to=LargeWallHorizontal
dependency89.type=UsesDependency
dependency9.from=HowToPlay
dependency9.to=BackButton
dependency9.type=UsesDependency
dependency90.from=Scenario4
dependency90.to=MediumWall
dependency90.type=UsesDependency
dependency91.from=Scenario4
dependency91.to=SmallWall
dependency91.type=UsesDependency
dependency92.from=Scenario4
dependency92.to=Enemy
dependency92.type=UsesDependency
dependency93.from=Scenario4
dependency93.to=DoorWarp
dependency93.type=UsesDependency
dependency94.from=GameOver
dependency94.to=BackButton
dependency94.type=UsesDependency
dependency95.from=HowToPlay2
dependency95.to=BackButton
dependency95.type=UsesDependency
dependency96.from=HowToPlay2
dependency96.to=ForwardButton2
dependency96.type=UsesDependency
dependency97.from=Gun
dependency97.to=Bullet
dependency97.type=UsesDependency
dependency98.from=Gun
dependency98.to=Player
dependency98.type=UsesDependency
dependency99.from=Gun
dependency99.to=Enemy
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
height=744
package.numDependencies=131
package.numTargets=52
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=60
target1.height=70
target1.name=ImgScroll
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SmallWallHorizontal
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=70
target11.name=MediumWallHorizontal
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=HowToPlay
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=pruebas
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Gun
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=LargeWall
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SelectionArrow
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=assaultRifle
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Player
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=weaponMele
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Character
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=StartButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=LargeWallHorizontal
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=70
target23.name=Score
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=MediumWall
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ScoresButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Wall
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Scenario10
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=ControlsButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=simpleGun
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Scores
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=shotGun
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Scenario9
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Scenario8
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Scoreboard
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Scenario3
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Scenario2
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Scenario1
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Menu
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Highscores
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Scenario7
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=ForwardButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Victory
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Scenario6
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=pruebas2
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Scenario5
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Scenario4
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Bullet
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=ForwardButton3
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=GameOver
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=SmallWall
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=ForwardButton2
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=DoorWarp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=BackButton
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=HowToPlay3
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=HowToPlay2
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target6.height=70
target6.name=EscButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=HowToPlay2
xPosition=0
yPosition=0
