#Greenfoot project file
class.AssaultRifle.image=rifle_PA.png
class.BackButton.image=boton_regresar_PA.png
class.Bullet.image=Bullet.png
class.ControlsButton.image=comoJugarPA.png
class.DoorWarp.image=DoorWarp.png
class.Enemy.image=enemy_gun_PA.png
class.EscButton.image=SalirPA.png
class.ForwardButton.image=boton_perro_PA.png
class.ForwardButton2.image=boton_miguel_PA.png
class.ForwardButton3.image=boton_atlas_PA.png
class.GameOver.image=game_over_Pa.png
class.Gun.image=gun_PA.png
class.HowToPlay.image=como_jugar_1_PA.png
class.HowToPlay2.image=como_jugar_2_PA.png
class.HowToPlay3.image=como_jugar_3_PA.png
class.LargeWall.image=largeWall.png
class.LargeWallHorizontal.image=largeWallHorizontal.png
class.MediumWall.image=MediumWall.png
class.MediumWallHorizontal.image=MediumWallHorizontal.png
class.Player.image=player_walk_1_PA.png
class.Scenario1.image=ground.png
class.Scenario10.image=Scenario10.png
class.Scenario2.image=ground.png
class.Scenario3.image=ground.png
class.Scenario4.image=ground.png
class.Scenario5.image=Scenario5_PA.png
class.Scenario6.image=Scenario6_PA.png
class.Scenario7.image=Scenario7_PA.png
class.Scenario8.image=Scenario8.png
class.Scenario9.image=Scenario9.png
class.Scores.image=scores_BG.png
class.ScoresButton.image=puntuacionesPA.png
class.SelectionArrow.image=sharpiePA.png
class.ShotGun.image=shotgun_PA.png
class.SimpleGun.image=gun_PA.png
class.SmallWall.image=SmallWall.png
class.SmallWallHorizontal.image=SmallWallHorizontal.png
class.StartButton.image=iniciar.png
class.Victory.image=victory_PA.png
class.WeaponMele.image=plank_PA.png
dependency1.from=Scores
dependency1.to=Score
dependency1.type=UsesDependency
dependency10.from=Scenario10
dependency10.to=LargeWall
dependency10.type=UsesDependency
dependency100.from=ForwardButton2
dependency100.to=HowToPlay3
dependency100.type=UsesDependency
dependency101.from=BackButton
dependency101.to=Menu
dependency101.type=UsesDependency
dependency102.from=Enemy
dependency102.to=Gun
dependency102.type=UsesDependency
dependency103.from=Enemy
dependency103.to=WeaponMele
dependency103.type=UsesDependency
dependency104.from=Enemy
dependency104.to=Player
dependency104.type=UsesDependency
dependency105.from=Enemy
dependency105.to=ShotGun
dependency105.type=UsesDependency
dependency106.from=Enemy
dependency106.to=SimpleGun
dependency106.type=UsesDependency
dependency107.from=Enemy
dependency107.to=AssaultRifle
dependency107.type=UsesDependency
dependency108.from=Enemy
dependency108.to=Bullet
dependency108.type=UsesDependency
dependency109.from=Enemy
dependency109.to=Wall
dependency109.type=UsesDependency
dependency11.from=Scenario10
dependency11.to=SmallWall
dependency11.type=UsesDependency
dependency110.from=Player
dependency110.to=Gun
dependency110.type=UsesDependency
dependency111.from=Player
dependency111.to=WeaponMele
dependency111.type=UsesDependency
dependency112.from=Player
dependency112.to=Highscores
dependency112.type=UsesDependency
dependency113.from=Player
dependency113.to=GameOver
dependency113.type=UsesDependency
dependency114.from=Player
dependency114.to=DoorWarp
dependency114.type=UsesDependency
dependency115.from=Player
dependency115.to=Scenario2
dependency115.type=UsesDependency
dependency116.from=Player
dependency116.to=Scenario3
dependency116.type=UsesDependency
dependency117.from=Player
dependency117.to=Scenario4
dependency117.type=UsesDependency
dependency118.from=Player
dependency118.to=Scenario5
dependency118.type=UsesDependency
dependency119.from=Player
dependency119.to=Scenario6
dependency119.type=UsesDependency
dependency12.from=Scenario10
dependency12.to=LargeWallHorizontal
dependency12.type=UsesDependency
dependency120.from=Player
dependency120.to=Scenario7
dependency120.type=UsesDependency
dependency121.from=Player
dependency121.to=Scenario8
dependency121.type=UsesDependency
dependency122.from=Player
dependency122.to=Scenario9
dependency122.type=UsesDependency
dependency123.from=Player
dependency123.to=Scenario10
dependency123.type=UsesDependency
dependency124.from=Player
dependency124.to=Victory
dependency124.type=UsesDependency
dependency125.from=Player
dependency125.to=Enemy
dependency125.type=UsesDependency
dependency126.from=Player
dependency126.to=ShotGun
dependency126.type=UsesDependency
dependency127.from=Player
dependency127.to=AssaultRifle
dependency127.type=UsesDependency
dependency128.from=Player
dependency128.to=SimpleGun
dependency128.type=UsesDependency
dependency129.from=Player
dependency129.to=Wall
dependency129.type=UsesDependency
dependency13.from=Scenario10
dependency13.to=SmallWallHorizontal
dependency13.type=UsesDependency
dependency130.from=Scoreboard
dependency130.to=Highscores
dependency130.type=UsesDependency
dependency131.from=Scoreboard
dependency131.to=Score
dependency131.type=UsesDependency
dependency132.from=Highscores
dependency132.to=Score
dependency132.type=UsesDependency
dependency14.from=Scenario10
dependency14.to=MediumWallHorizontal
dependency14.type=UsesDependency
dependency15.from=Scenario10
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=Scenario10
dependency16.to=DoorWarp
dependency16.type=UsesDependency
dependency17.from=Scenario9
dependency17.to=LargeWall
dependency17.type=UsesDependency
dependency18.from=Scenario9
dependency18.to=SmallWall
dependency18.type=UsesDependency
dependency19.from=Scenario9
dependency19.to=DoorWarp
dependency19.type=UsesDependency
dependency2.from=Scores
dependency2.to=Highscores
dependency2.type=UsesDependency
dependency20.from=Scenario9
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=Scenario8
dependency21.to=LargeWall
dependency21.type=UsesDependency
dependency22.from=Scenario8
dependency22.to=SmallWall
dependency22.type=UsesDependency
dependency23.from=Scenario8
dependency23.to=DoorWarp
dependency23.type=UsesDependency
dependency24.from=Scenario8
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=Scenario8
dependency25.to=ShotGun
dependency25.type=UsesDependency
dependency26.from=Scenario3
dependency26.to=LargeWallHorizontal
dependency26.type=UsesDependency
dependency27.from=Scenario3
dependency27.to=MediumWall
dependency27.type=UsesDependency
dependency28.from=Scenario3
dependency28.to=MediumWallHorizontal
dependency28.type=UsesDependency
dependency29.from=Scenario3
dependency29.to=LargeWall
dependency29.type=UsesDependency
dependency3.from=Scores
dependency3.to=Scoreboard
dependency3.type=UsesDependency
dependency30.from=Scenario3
dependency30.to=SmallWallHorizontal
dependency30.type=UsesDependency
dependency31.from=Scenario3
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=Scenario3
dependency32.to=AssaultRifle
dependency32.type=UsesDependency
dependency33.from=Scenario3
dependency33.to=DoorWarp
dependency33.type=UsesDependency
dependency34.from=Scenario2
dependency34.to=Enemy
dependency34.type=UsesDependency
dependency35.from=Scenario2
dependency35.to=SimpleGun
dependency35.type=UsesDependency
dependency36.from=Scenario2
dependency36.to=SmallWall
dependency36.type=UsesDependency
dependency37.from=Scenario2
dependency37.to=LargeWall
dependency37.type=UsesDependency
dependency38.from=Scenario2
dependency38.to=LargeWallHorizontal
dependency38.type=UsesDependency
dependency39.from=Scenario2
dependency39.to=DoorWarp
dependency39.type=UsesDependency
dependency4.from=Scores
dependency4.to=BackButton
dependency4.type=UsesDependency
dependency40.from=Scenario2
dependency40.to=MediumWallHorizontal
dependency40.type=UsesDependency
dependency41.from=Scenario2
dependency41.to=MediumWall
dependency41.type=UsesDependency
dependency42.from=Scenario1
dependency42.to=ShotGun
dependency42.type=UsesDependency
dependency43.from=Scenario1
dependency43.to=Enemy
dependency43.type=UsesDependency
dependency44.from=Scenario1
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=Scenario1
dependency45.to=DoorWarp
dependency45.type=UsesDependency
dependency46.from=Scenario1
dependency46.to=LargeWallHorizontal
dependency46.type=UsesDependency
dependency47.from=Scenario1
dependency47.to=MediumWallHorizontal
dependency47.type=UsesDependency
dependency48.from=Scenario1
dependency48.to=SmallWall
dependency48.type=UsesDependency
dependency49.from=Scenario1
dependency49.to=LargeWall
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=Menu
dependency50.to=SelectionArrow
dependency50.type=UsesDependency
dependency51.from=Menu
dependency51.to=StartButton
dependency51.type=UsesDependency
dependency52.from=Menu
dependency52.to=ControlsButton
dependency52.type=UsesDependency
dependency53.from=Menu
dependency53.to=ScoresButton
dependency53.type=UsesDependency
dependency54.from=Menu
dependency54.to=EscButton
dependency54.type=UsesDependency
dependency55.from=Menu
dependency55.to=Scenario1
dependency55.type=UsesDependency
dependency56.from=Menu
dependency56.to=HowToPlay
dependency56.type=UsesDependency
dependency57.from=Menu
dependency57.to=Scores
dependency57.type=UsesDependency
dependency58.from=Scenario7
dependency58.to=LargeWall
dependency58.type=UsesDependency
dependency59.from=Scenario7
dependency59.to=MediumWall
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Gun
dependency6.type=UsesDependency
dependency60.from=Scenario7
dependency60.to=LargeWallHorizontal
dependency60.type=UsesDependency
dependency61.from=Scenario7
dependency61.to=MediumWallHorizontal
dependency61.type=UsesDependency
dependency62.from=Scenario7
dependency62.to=Enemy
dependency62.type=UsesDependency
dependency63.from=Scenario7
dependency63.to=DoorWarp
dependency63.type=UsesDependency
dependency64.from=Victory
dependency64.to=BackButton
dependency64.type=UsesDependency
dependency65.from=Scenario6
dependency65.to=LargeWallHorizontal
dependency65.type=UsesDependency
dependency66.from=Scenario6
dependency66.to=SmallWall
dependency66.type=UsesDependency
dependency67.from=Scenario6
dependency67.to=MediumWallHorizontal
dependency67.type=UsesDependency
dependency68.from=Scenario6
dependency68.to=LargeWall
dependency68.type=UsesDependency
dependency69.from=Scenario6
dependency69.to=Enemy
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency70.from=Scenario6
dependency70.to=SimpleGun
dependency70.type=UsesDependency
dependency71.from=Scenario6
dependency71.to=DoorWarp
dependency71.type=UsesDependency
dependency72.from=Scenario5
dependency72.to=LargeWall
dependency72.type=UsesDependency
dependency73.from=Scenario5
dependency73.to=MediumWall
dependency73.type=UsesDependency
dependency74.from=Scenario5
dependency74.to=SmallWallHorizontal
dependency74.type=UsesDependency
dependency75.from=Scenario5
dependency75.to=Enemy
dependency75.type=UsesDependency
dependency76.from=Scenario5
dependency76.to=ShotGun
dependency76.type=UsesDependency
dependency77.from=Scenario5
dependency77.to=DoorWarp
dependency77.type=UsesDependency
dependency78.from=Scenario4
dependency78.to=LargeWallHorizontal
dependency78.type=UsesDependency
dependency79.from=Scenario4
dependency79.to=MediumWall
dependency79.type=UsesDependency
dependency8.from=HowToPlay
dependency8.to=BackButton
dependency8.type=UsesDependency
dependency80.from=Scenario4
dependency80.to=SmallWall
dependency80.type=UsesDependency
dependency81.from=Scenario4
dependency81.to=Enemy
dependency81.type=UsesDependency
dependency82.from=Scenario4
dependency82.to=DoorWarp
dependency82.type=UsesDependency
dependency83.from=Scenario4
dependency83.to=SimpleGun
dependency83.type=UsesDependency
dependency84.from=GameOver
dependency84.to=BackButton
dependency84.type=UsesDependency
dependency85.from=HowToPlay3
dependency85.to=BackButton
dependency85.type=UsesDependency
dependency86.from=HowToPlay3
dependency86.to=ForwardButton3
dependency86.type=UsesDependency
dependency87.from=HowToPlay2
dependency87.to=BackButton
dependency87.type=UsesDependency
dependency88.from=HowToPlay2
dependency88.to=ForwardButton2
dependency88.type=UsesDependency
dependency89.from=Gun
dependency89.to=Bullet
dependency89.type=UsesDependency
dependency9.from=HowToPlay
dependency9.to=ForwardButton
dependency9.type=UsesDependency
dependency90.from=Gun
dependency90.to=Player
dependency90.type=UsesDependency
dependency91.from=Gun
dependency91.to=Enemy
dependency91.type=UsesDependency
dependency92.from=ShotGun
dependency92.to=Bullet
dependency92.type=UsesDependency
dependency93.from=SimpleGun
dependency93.to=Bullet
dependency93.type=UsesDependency
dependency94.from=AssaultRifle
dependency94.to=Bullet
dependency94.type=UsesDependency
dependency95.from=Bullet
dependency95.to=Enemy
dependency95.type=UsesDependency
dependency96.from=Bullet
dependency96.to=Player
dependency96.type=UsesDependency
dependency97.from=Bullet
dependency97.to=Wall
dependency97.type=UsesDependency
dependency98.from=ForwardButton
dependency98.to=HowToPlay2
dependency98.type=UsesDependency
dependency99.from=ForwardButton3
dependency99.to=Menu
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
height=736
package.numDependencies=132
package.numTargets=49
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=60
target1.height=70
target1.name=ForwardButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=HowToPlay
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Gun
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=LargeWall
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SelectionArrow
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Character
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=ShotGun
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=StartButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=LargeWallHorizontal
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=70
target2.name=Scores
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Score
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MediumWall
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ScoresButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Wall
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Scenario10
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ControlsButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Scenario9
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Scenario8
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Scoreboard
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Scenario3
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=DoorWarp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Scenario2
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Scenario1
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Menu
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Highscores
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Scenario7
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Victory
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=SimpleGun
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Scenario6
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Scenario5
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Scenario4
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=EscButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=AssaultRifle
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Bullet
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=ForwardButton3
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=GameOver
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=SmallWall
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=ForwardButton2
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=BackButton
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=WeaponMele
target47.showInterface=false
target47.type=ClassTarget
target47.width=130
target47.x=0
target47.y=0
target48.height=70
target48.name=HowToPlay3
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=HowToPlay2
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Item
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Button
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SmallWallHorizontal
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=MediumWallHorizontal
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=HowToPlay2
xPosition=0
yPosition=0
