#Greenfoot project file
class.BackButton.image=boton_regresar_PA.png
class.Bullet.image=Bullet.png
class.ControlsButton.image=comoJugarPA.png
class.DoorWarp.image=DoorWarp.png
class.Enemy.image=enemy_gun_PA.png
class.EscButton.image=SalirPA.png
class.Gun.image=gun_PA.png
class.HowToPlay.image=como_jugar_1_PA.png
class.LargeWall.image=largeWall.png
class.LargeWallHorizontal.image=largeWallHorizontal.png
class.MediumWall.image=MediumWall.png
class.MediumWallHorizontal.image=MediumWallHorizontal.png
class.Menu.image=HLMM_BG.png
class.Player.image=player_walk_1_PA.png
class.Scenario1.image=ground.png
class.Scenario2.image=ground.png
class.Scores.image=scores_BG.png
class.ScoresButton.image=puntuacionesPA.png
class.SelectionArrow.image=sharpiePA.png
class.SmallWall.image=SmallWall.png
class.SmallWallHorizontal.image=SmallWallHorizontal.png
class.StartButton.image=iniciarPA.png
class.Wall.image=SmallWallHorizontal.png
class.assaultRifle.image=rifle_PA.png
class.shotGun.image=shotgun_PA.png
class.simpleGun.image=gun_PA.png
class.weaponMele.image=rocket.png
dependency1.from=Scores
dependency1.to=BackButton
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=ControlsButton
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=ScoresButton
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=EscButton
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=HowToPlay
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=Scores
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=ImgScroll
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Gun
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=Scenario2
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency20.from=pruebas2
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=pruebas2
dependency21.to=DoorWarp
dependency21.type=UsesDependency
dependency22.from=HowToPlay
dependency22.to=BackButton
dependency22.type=UsesDependency
dependency23.from=pruebas
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=pruebas
dependency24.to=Gun
dependency24.type=UsesDependency
dependency25.from=pruebas
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=pruebas
dependency26.to=assaultRifle
dependency26.type=UsesDependency
dependency27.from=pruebas
dependency27.to=shotGun
dependency27.type=UsesDependency
dependency28.from=pruebas
dependency28.to=simpleGun
dependency28.type=UsesDependency
dependency29.from=pruebas
dependency29.to=DoorWarp
dependency29.type=UsesDependency
dependency3.from=Scenario2
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=pruebas
dependency30.to=weaponMele
dependency30.type=UsesDependency
dependency31.from=Bullet
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=Bullet
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Gun
dependency33.to=Bullet
dependency33.type=UsesDependency
dependency34.from=Gun
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=shotGun
dependency35.to=Bullet
dependency35.type=UsesDependency
dependency36.from=assaultRifle
dependency36.to=Bullet
dependency36.type=UsesDependency
dependency37.from=BackButton
dependency37.to=Menu
dependency37.type=UsesDependency
dependency38.from=Enemy
dependency38.to=Gun
dependency38.type=UsesDependency
dependency39.from=Enemy
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=Scenario1
dependency4.to=shotGun
dependency4.type=UsesDependency
dependency40.from=Enemy
dependency40.to=shotGun
dependency40.type=UsesDependency
dependency41.from=Enemy
dependency41.to=simpleGun
dependency41.type=UsesDependency
dependency42.from=Enemy
dependency42.to=assaultRifle
dependency42.type=UsesDependency
dependency43.from=Enemy
dependency43.to=Bullet
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=Gun
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=weaponMele
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=DoorWarp
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=pruebas2
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=Scores
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=Enemy
dependency49.type=UsesDependency
dependency5.from=Scenario1
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=Scenario1
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Scenario1
dependency7.to=DoorWarp
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=SelectionArrow
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=StartButton
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=49
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=60
target1.height=70
target1.name=ImgScroll
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Scenario2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SmallWallHorizontal
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=70
target15.name=Scenario1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MediumWallHorizontal
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=pruebas2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=HowToPlay
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=pruebas
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Bullet
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Gun
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=LargeWall
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SelectionArrow
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=assaultRifle
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Player
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=SmallWall
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Character
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=weaponMele
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=BackButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=StartButton
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=LargeWallHorizontal
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=0
target32.y=0
target33.height=70
target33.name=MediumWall
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=ScoresButton
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target4.height=70
target4.name=Scores
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=DoorWarp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ControlsButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=EscButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=simpleGun
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=shotGun
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=pruebas
xPosition=0
yPosition=0
